# SaaS-Worker-Simulator

./: README.md  pom.xml
.github/workflows/: backport.yml  ci-pipeline.yml
src/main/java/io/camunda/mockWorkers/: App.java
src/main/java/io/camunda/mockWorkers/domain/: Cluster.java  InstanceStarter.java  InstanceStaterStatus.java  InternalJobHandler.java  Message.java  Worker.java  WorkerStatus.java
src/main/java/io/camunda/mockWorkers/facade/: ClusterController.java  InstanceController.java  MessageController.java  WorkerController.java
src/main/resources/static/: controllerConnection.js  index.html
